apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: test-hello
spec:
  minReadySeconds: 3
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9002"
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: registry.cn-beijing.aliyuncs.com/my_ml/hello-k8s-python:0.07
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 5000
          protocol: TCP
        env:
        - name: PYTHONDONTWRITEBYTECODE
          value: "2"
        - name: PYTHONUNBUFFERED
          value: "2"
        command: ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 32Mi
